[tox]
minversion=2.3.1
envlist =
    py27-{yamllint,ansible_syntax}
skipsdist=True
skip_missing_interpreters=True

[testenv]
skip_install=True
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    ansible-galaxy install -p /tmp/roles ansible.kubernetes-modules
    python setup.py generate_configuration
    yamllint: python setup.py yamllint
    ansible_syntax: python setup.py ansible_syntax
#   dockerfile: dockerfile_lint -f Dockerfile
